# cleanAuth

./: .gitignore  CleanAuth.slnx  DuschnerConsulting.Architecture.md  DuschnerConsulting.Backend.md  DuschnerConsulting.Frontend.md  DuschnerConsulting.sln  DuschnerConsulting.slnx
backend/DuschnerConsulting.Api/: DuschnerConsulting.Api.csproj  DuschnerConsulting.Api.http  ForwardedHeadersSetup.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/DuschnerConsulting.Api/Auth/: AuthClaims.cs  AuthPolicies.cs  TenantPermissionHandler.cs  TenantPermissionRequirement.cs
backend/DuschnerConsulting.Api/Controllers/: AdminAuthController.cs  AdminTenantUsersController.cs  AdminTenantsController.cs  AuthController.cs  MeController.cs
backend/DuschnerConsulting.Api/Tenancy/: TenantContext.cs  TenantResolutionMiddleware.cs
backend/DuschnerConsulting.Api/Validation/: FluentValidationExtensions.cs
backend/DuschnerConsulting.Application/: DependencyInjection.cs  DuschnerConsulting.Application.csproj
backend/DuschnerConsulting.Application/Abstractions/: IAdminAuthService.cs  IAdminJwtTokenGenerator.cs  IAdminUserRepository.cs  IJwtTokenGenerator.cs  IPasswordResetService.cs  IRefreshTokenService.cs  ITenantContext.cs  IUserRepository.cs
backend/DuschnerConsulting.Application/Contracts/: AdminAuthContracts.cs  AdminTenantContracts.cs  ResetPasswordByTokenRequest.cs
backend/DuschnerConsulting.Application/Cqrs/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
backend/DuschnerConsulting.Application/DTOs/: AdminAuthTicket.cs  LoginResponse.cs
backend/DuschnerConsulting.Application/Options/: JwtSettings.cs
backend/DuschnerConsulting.Application/Services/: AdminAuthService.cs
backend/DuschnerConsulting.Application/Validation/: AdminLoginRequestValidator.cs  CreateTenantRequestValidator.cs  CreateTenantUserRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordByTokenRequestValidator.cs
client/: .env.example  index.html  package-lock.json  (+1 more)
(+176 files in other folders)
